[gd_scene load_steps=36 format=3 uid="uid://dlntpm6g874d5"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_1d2ei"]
[ext_resource type="PackedScene" uid="uid://dloqxds0o1xhx" path="res://scenes/frab.tscn" id="1_x22vj"]
[ext_resource type="PackedScene" uid="uid://bgiy2lvqndgn2" path="res://scenes/tilemap.tscn" id="2_vm56o"]
[ext_resource type="Texture2D" uid="uid://isyebqe8cjmc" path="res://bg.jpg" id="4_jjr3w"]
[ext_resource type="PackedScene" uid="uid://da1iq8ujqayk3" path="res://scenes/checkpoint.tscn" id="5_kxj2a"]
[ext_resource type="Texture2D" uid="uid://coqlikxtr5l5" path="res://bg2.jpg" id="5_vcsqh"]
[ext_resource type="PackedScene" uid="uid://d21rmqeohya44" path="res://scenes/sign.tscn" id="6_lag7p"]
[ext_resource type="Texture2D" uid="uid://besuevoj472b8" path="res://sprites32.png" id="7_dpsoa"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="7_gu28s"]
[ext_resource type="LabelSettings" uid="uid://bhb5xnjyy6acr" path="res://scenes/new_label_settings.tres" id="9_23ytu"]
[ext_resource type="LabelSettings" uid="uid://ifkvq1liip2e" path="res://scenes/label_settings_white.tres" id="9_klx32"]
[ext_resource type="Texture2D" uid="uid://cc224vxvpjxbu" path="res://npchatbox.png" id="10_rea7c"]
[ext_resource type="Texture2D" uid="uid://crufoen105ox2" path="res://progress_bar.png" id="13_xjn6n"]
[ext_resource type="PackedScene" uid="uid://dmxetnochjt6n" path="res://scenes/sign_bird.tscn" id="13_y3tjy"]
[ext_resource type="AudioStream" uid="uid://du8pep84d00la" path="res://atmospheric-metallic-swipe-19-196792.mp3" id="14_6wv8t"]
[ext_resource type="AudioStream" uid="uid://g3hhxwwi0cm8" path="res://reverse-cymbal-swell-3-185073.mp3" id="15_4f44k"]
[ext_resource type="AudioStream" uid="uid://chsujyr5s8b40" path="res://analog-appliance-button-15-186961.mp3" id="15_6gefo"]
[ext_resource type="FontFile" uid="uid://dp13jdqosypj5" path="res://PixelOperator8.ttf" id="15_56llx"]
[ext_resource type="AudioStream" uid="uid://44wvyjptyjao" path="res://baby-squeak-toy-2-183912.mp3" id="17_hla1j"]
[ext_resource type="AudioStream" uid="uid://bh7ohtlnrgvlt" path="res://90s-game-ui-6-185099.mp3" id="18_f8n3q"]
[ext_resource type="AudioStream" uid="uid://cj2mun4radhtq" path="res://broken-9665.mp3" id="21_lwmlp"]
[ext_resource type="AudioStream" uid="uid://dve04h4ruxrc8" path="res://upbeat-journeys-241829.mp3" id="22_tssir"]

[sub_resource type="Animation" id="Animation_vxajj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../../Sound/StartEffect:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5dwkp"]
resource_name = "end_pill"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sound/EndEffect:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wear_out_pill"
}]
}

[sub_resource type="Animation" id="Animation_amgn6"]
resource_name = "ending_0"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.899258, 0.899258, 0.899258, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_c0qva"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.783523, 0.783523, 0.783523, 0.847059), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ujsby"]
resource_name = "start_pill"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"take_pill"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sound/StartEffect:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0lsg"]
_data = {
"RESET": SubResource("Animation_vxajj"),
"end_pill": SubResource("Animation_5dwkp"),
"ending_0": SubResource("Animation_amgn6"),
"flash": SubResource("Animation_c0qva"),
"start_pill": SubResource("Animation_ujsby")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mvbh2"]
distance = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hofg1"]
size = Vector2(64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3yf"]
atlas = ExtResource("7_dpsoa")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6i1r"]
atlas = ExtResource("7_dpsoa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx24c"]
atlas = ExtResource("7_dpsoa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1ev"]
atlas = ExtResource("13_xjn6n")
region = Rect2(10, 11, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jddtd"]
font = ExtResource("15_56llx")
font_size = 32
font_color = Color(0.000693898, 0.000693898, 0.000693898, 1)

[node name="Game" type="Node"]
script = ExtResource("1_1d2ei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../UI/ColorRect")
libraries = {
"": SubResource("AnimationLibrary_v0lsg")
}

[node name="Frab" parent="." instance=ExtResource("1_x22vj")]
z_index = 10
position = Vector2(213, 579)

[node name="Camera2D" type="Camera2D" parent="Frab"]
offset = Vector2(0, -32)
zoom = Vector2(4, 4)
limit_bottom = 716
position_smoothing_enabled = true
position_smoothing_speed = 15.0
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.1

[node name="Tilemap" parent="." instance=ExtResource("2_vm56o")]
z_index = 5
position = Vector2(194, 627)
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(175, 376)
repeat_size = Vector2(1024, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
position = Vector2(337, -67)
texture = ExtResource("5_vcsqh")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(337, -16)
texture = ExtResource("4_jjr3w")
metadata/_edit_lock_ = true

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource("5_kxj2a")]
position = Vector2(308, 593)

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource("5_kxj2a")]
position = Vector2(802, 417)

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource("5_kxj2a")]
position = Vector2(2356, 481)

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource("5_kxj2a")]
position = Vector2(3476, 273)

[node name="Checkpoint6" parent="Checkpoints" instance=ExtResource("5_kxj2a")]
position = Vector2(6511, 113)

[node name="Checkpoint5" parent="Checkpoints" instance=ExtResource("5_kxj2a")]
position = Vector2(5205, 353)

[node name="Signs" type="Node2D" parent="."]
z_index = 7

[node name="Sign" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(260, 592)
normal_string = "Hello child! You just woke up, right? It's time to go home now. You have a piece of paper for instructions. Read it. Also, the picnic table will serve as your checkpoint."
alt_string = "You woke up. A faint headache knocks you out of the sleepy feeling. What you are seeing is reality. Hardship is ahead, but you feel like you must go. "

[node name="Sign2" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(420, 593)
normal_string = "Don't fall down! It will hurt."
alt_string = "Don't fall down."

[node name="Sign3" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(612, 481)
normal_string = " Go right. It's a far journey ahead."
alt_string = "Go right."

[node name="Sign4" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(259, 401)
normal_string = "Nothing here apart from the view. Hehe."
alt_string = "The sky is dimmed by the smoke from the burning debris. The hills were covered with a greenish brown color from dead vegetation. Terrible things have happened here. You are lost. What you have to do is find your way home."

[node name="Sign5" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(931, 579)
normal_string = "You are stuck..."
alt_string = "You have no option but jump."

[node name="Sign6" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(1059, 433)
normal_string = "Beware, something's hiding behind that!"
alt_string = "Common sense tells you not to touch the thorny bush."

[node name="Sign7" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(1284, 416)
normal_string = "Dodge that rock again!"
alt_string = "Again, you dodge the bush."

[node name="Sign8" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(1157, 528)
normal_string = "So many rocks...Still, follow the arrow."
alt_string = "You feel like you should jump in the tile the arrows are pointing at."

[node name="Sign9" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(1668, 529)
normal_string = "Danger ahead. But you can use the special candy in your pocket. Your favourite treat! Somehow it will help you!"
alt_string = "You see that the crows only land on where there isn't danger. You see a pattern."

[node name="Sign10" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(2525, 49)
normal_string = "Hehe, you found a secret! Don't mind the blank space tho. If you do..."
alt_string = "Without the drug, your mind can't see past the hallucination. The signs and birds you saw earliers weren't real, only a product of imagination. After the ------ incident, the concussion you received amplified your condition. Consuming all the drugs will relieve the symptoms for a long time. But can you cope with reality?"

[node name="Sign11" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(3460, 273)
normal_string = "Birds are landing on big rocks. What gives? By the way, some trees look odd."
alt_string = "You saw burning debris. Of course you wouldn't touch that."

[node name="Sign12" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(4077, 145)
normal_string = "Hehe,  you got here, but what else can you do?"
alt_string = "You remembered. You have always been seeing things that are not real, due to a slight abnomality in your brain. Even things that can hurt you don't seem that dangerous anymore, and you hurt yourself time to time. Your perents were concerned, and they brought you to the doctor, who gave you the pill bottle to ease the hallucination. Since then, it has become a part of you."

[node name="Sign13" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(3780, 241)
normal_string = "Jumping down is actually OK!"
alt_string = "...you can clealy see the path ahead."

[node name="Sign14" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(4916, 337)
normal_string = "Lmao"
alt_string = "Your memory slowly returns to you. Just about a coupled hours ago, a tornado hit your town, leaving nothing but destruction in its path. You woke up feeling odd, likely carried away by the wind, and it all ended with a loud thud and a sharp pain. You went into coma for 3 hours before waking up, finding yourself in the middle of a fire-ravaged field."

[node name="Sign15" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(5019, 49)
normal_string = "..."
alt_string = "What caused the fire? Maybe a lightning struck the field during the thunderstorm, igniting the dried grass field. The air is polluted with smoke, breathing is painful with both the smoke and the damaged ribcage. You keep pushing forwards, finding your way back to your hometown and find your parents."

[node name="Sign16" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(5369, 385)
normal_string = "Beware of spiky bushes!"
alt_string = "You feel like your adventure is nearing its end."

[node name="Sign18" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(5824, 385)
normal_string = "Invisible tiles?  "
alt_string = "But...Should you really get back under this condition?"

[node name="Sign17" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(6317, 209)
normal_string = "No more hint for you!"
alt_string = "..."

[node name="Sign19" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(7189, 513)
normal_string = "Congratulation! You got home! Now get inside, your friends and parents are waiting for you. You can already smell the freshly baked bread already, so don't keep them waiting."
alt_string = "...it is a terrible sight. You can feel your knees weaken, seeing that your only place has been reduced to rubbles. Your head starts to hurt crazily, but you must find your parents. You slowly walk towards the burning debris pile, hoping to see at least something..."

[node name="Sign20" parent="Signs" instance=ExtResource("6_lag7p")]
position = Vector2(6452, 465)
normal_string = "Why here? You cannot return, there's no exit."
alt_string = "You remember, once you stumbled upon a piece of paper on the table. There is something related to the hospital you went to, and the word \"tumour\" or something is written on one of the lines, underscored red. Apparently it is what made your parents sad upon receiving that from the doctor?"

[node name="Birds" type="Node2D" parent="."]

[node name="Sign_Bird" parent="Birds" instance=ExtResource("13_y3tjy")]
position = Vector2(1683, 526)

[node name="Sign_Bird2" parent="Birds" instance=ExtResource("13_y3tjy")]
position = Vector2(1794, 511)

[node name="Sign_Bird3" parent="Birds" instance=ExtResource("13_y3tjy")]
position = Vector2(1906, 512)

[node name="Sign_Bird4" parent="Birds" instance=ExtResource("13_y3tjy")]
position = Vector2(4003, 225)

[node name="Sign_Bird5" parent="Birds" instance=ExtResource("13_y3tjy")]
position = Vector2(3493, 267)

[node name="Sign_Bird6" parent="Birds" instance=ExtResource("13_y3tjy")]
position = Vector2(3652, 231)

[node name="Sign_Bird7" parent="Birds" instance=ExtResource("13_y3tjy")]
position = Vector2(5315, 382)

[node name="Sign_Bird8" parent="Birds" instance=ExtResource("13_y3tjy")]
position = Vector2(5388, 303)

[node name="Killzone" type="Area2D" parent="."]
position = Vector2(447, 691)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(5, 32)
shape = SubResource("WorldBoundaryShape2D_mvbh2")

[node name="Endgame" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Endgame"]
position = Vector2(7292, 480.5)
shape = SubResource("RectangleShape2D_hofg1")

[node name="Timer" type="Node" parent="."]

[node name="HurtTimer" type="Timer" parent="Timer"]
wait_time = 4.0
one_shot = true

[node name="PillTimer" type="Timer" parent="Timer"]
wait_time = 10.0
one_shot = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_gu28s")

[node name="ColorRect" type="ColorRect" parent="UI"]
anchors_preset = -1
anchor_left = 0.065
anchor_top = 0.349
anchor_right = 0.065
anchor_bottom = 0.349
offset_left = -83.2
offset_top = -251.28
offset_right = 1196.8
offset_bottom = 468.72
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="PillButton" type="TextureButton" parent="UI"]
offset_top = 620.0
offset_right = 100.0
offset_bottom = 670.0
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_uo3yf")
texture_hover = SubResource("AtlasTexture_a6i1r")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="PillLabel" type="Label" parent="UI/PillButton"]
layout_mode = 0
offset_left = 100.5
offset_top = 50.5
offset_right = 216.5
offset_bottom = 73.5
text = "Are you sure?
Candy remaining: X"
label_settings = ExtResource("9_klx32")
metadata/_edit_lock_ = true

[node name="HelpButton" type="TextureButton" parent="UI"]
offset_left = 1190.0
offset_top = 631.0
offset_right = 1230.0
offset_bottom = 671.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_tx24c")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="HelpLabel" type="Label" parent="UI/HelpButton"]
layout_mode = 0
offset_left = 5.5
offset_top = -13.5
offset_right = 32.5
offset_bottom = -3.5
text = "Help
"
label_settings = ExtResource("9_klx32")
metadata/_edit_lock_ = true

[node name="DialogWindow" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 50.0
offset_right = -829.0
offset_bottom = -511.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="UI/DialogWindow"]
layout_mode = 2
texture = ExtResource("10_rea7c")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogWindow"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="UI/DialogWindow/MarginContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "-- Instructions --

[A]: Move left
[D]: Move right
[Space]: Jump
[G]: Eat candy (only when available)

Avoid obstacles and explore the world

CLICK ANYWHERE TO EXIT"
label_settings = ExtResource("9_23ytu")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI"]
offset_left = 31.0
offset_top = 708.0
offset_right = 169.0
offset_bottom = 714.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("AtlasTexture_gr1ev")

[node name="Label" type="Label" parent="UI"]
visible = false
z_index = 100
offset_left = 263.0
offset_top = 179.0
offset_right = 1059.0
offset_bottom = 526.0
text = "Take the Pill...?

A game by Bob In Vietnam
For 2D Game Jam #2

Programming: Bob In Vietanm
Artwork: Bob In Vietnam
SFX: floraphonic on Pixabay
Music: Clavier-Music on Pixabay
Defekt_Maschine on Pixabay
"
label_settings = SubResource("LabelSettings_jddtd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="Node" parent="."]

[node name="StartEffect" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("14_6wv8t")
bus = &"SFX"

[node name="EndEffect" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("15_4f44k")
bus = &"SFX"

[node name="ButtonClick" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("15_6gefo")
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("17_hla1j")
bus = &"SFX"

[node name="CheckpointChecked" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("18_f8n3q")
bus = &"SFX"

[node name="BGM2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_lwmlp")
bus = &"Music"

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_tssir")
autoplay = true
bus = &"Music"

[connection signal="pill_number_update" from="." to="UI" method="_on_game_pill_number_update"]
[connection signal="isHurt" from="Frab" to="." method="_on_frab_is_hurt"]
[connection signal="set_checkpoint" from="Frab" to="." method="_on_frab_set_checkpoint"]
[connection signal="body_entered" from="Killzone" to="Frab" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="Endgame" to="." method="_on_endgame_body_entered"]
[connection signal="timeout" from="Timer/HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="Timer/PillTimer" to="." method="_on_pill_timer_timeout"]
[connection signal="mouse_entered" from="UI/PillButton" to="UI" method="_on_pill_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/PillButton" to="UI" method="_on_pill_button_mouse_exited"]
[connection signal="pressed" from="UI/PillButton" to="." method="_on_pill_button_pressed"]
[connection signal="pressed" from="UI/PillButton" to="UI" method="_on_pill_button_pressed"]
[connection signal="mouse_entered" from="UI/HelpButton" to="UI" method="_on_help_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/HelpButton" to="UI" method="_on_help_button_mouse_exited"]
[connection signal="pressed" from="UI/HelpButton" to="UI" method="_on_help_button_pressed"]
