[gd_scene load_steps=8 format=3 uid="uid://dmxetnochjt6n"]

[ext_resource type="Script" path="res://sign_bird.gd" id="1_f5etl"]
[ext_resource type="Texture2D" uid="uid://wxjmou0bvprj" path="res://sprites.png" id="2_h8m6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3mc0"]
atlas = ExtResource("2_h8m6d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0scji"]
atlas = ExtResource("2_h8m6d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0y4"]
atlas = ExtResource("2_h8m6d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdxf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3mc0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0scji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0y4")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ji7y"]
radius = 64.0

[node name="Sign_Bird" type="Node2D"]
script = ExtResource("1_f5etl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_cdxf7")
frame_progress = 0.648615

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5ji7y")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
